local L = LibStub("AceLocale-3.0"):NewLocale("SoundAlerter", "enUS",true)
if not L then return end
L["Instant spell was successfully casted"] = true
L["Spell cast successfully damaged"] = true
L["If you don't hear anything, try restarting WoW"] = true
L["Spell is casting"] = true
L["Spell buff/debuff applied"] = true
L["Spell buff/debuff down"] = true
L["Spell is interrupted"] = true
L["Summoning spell"] = true
L["Any"] = true
L["Player"] = true
L["Target"] = true
L["Focus"] = true
L["Mouseover"] = true
L["Party"] = true
L["Raid"] = true
L["Battleground"] = true
L["Arena"] = true
L["Arena (enemy)"] = true
L["Boss"] = true
L["Custom"] = true
L["Friendly"] = true
L["Hostile player"] = true
L["Hostile non-player"] = true
L["Neutral"] = true
L["Myself"] = true
L["My non-unit object (totem)"] = true
L["Who casted the spell? Leave on 'any' if a spell got casted on you"] = true
L["Example: If the spell came from a specific player or boss"] = true
L["My pet"] = true
L["Custom Alerts"] = true
L["Create a custom sound or chat alert with text or a sound file"] = true
L["Is the person who casted the spell your target/focus/mouseover?"] = true
L["New Alert"] = true
L["Spell Name"] = true
L["Spell Entry Name"] = true
L["Menu entry for the spell (eg. Hex down on arena partner)"] = true
L["same name already exists"] = true
L["Can be found on OpenWoW, in the URL"] = true
L["Spell ID"] = true
L["Remove"] = true
L["Are you sure?"] = true
L["Test"] = true
L["Use existing sound"] = true
L["choose a sound"] = true
L["File Path"] = true
L["Event type - it's best to have the least amount of event conditions"] = true
L["Source unit"] = true
L["Source of the spell"] = true
L["Custom source name"] = true
L["Custom destination name"] = true
L["Spell destination unit"] = true
L["Was the spell destination towards your target/focus/mouseover? (Leave on 'player' if it's yourself)"] = true
L["Place your ogg/mp3 custom sound in the CustomSounds folder in Interface/Addons/SoundAlerter/"] = true
L["Spell Destination"] = true
L["Who was afflicted by the spell? Leave it on 'any' if it's a spell cast or a buff"] = true
L["Rename the New Alert entry"] = true
L["English (Female)"] = true
L["Say"] = true
L["Emote"] = true
L["PVP Voice Alert"] = true
L["Load Configuration"] = true
L["Load Configuration Options"] = true
L["What channel to alert in"] = true
L["You send a message to either party, raid, say or battleground with your chat alert"] = true
L["Voice language"] = true
L["World"] = true
L["Sound alerts are enabled for outside battlegrounds and arenas"] = true
L["Sets langauage for sound alerts"] = true
L["General"] = true
L["General options"] = true
L["Area sound alert conditions"] = true
L["Everywhere"] = true
L["Sound alerts are enabled everywhere"] = true
L["Arena"] = true
L["Sound alerts work in arenas"] = true
L["Battleground"] = true
L["Sound alerts work in battlegrounds"] = true
L["Advanced options"] = true
L["Smart disable"] = true
L["Disable addon for a moment if you're hearing too many alerts at once"] = true
L["Throttle"] = true
L["The minimum interval of each alert"] = true
L["Spells"] = true
L["Spell options"] = true
L["Disable options"] = true
L["Disable abilities by type"] = true
L["Disable Enemy Buffs"] = true
L["Disables sound alerts for enemies that gain buffs"] = true
L["Disable Enemy Buff Down"] = true
L["Disables sound alerts for an enemies buff that has been taken off"] = true
L["Disable Spell Casting"] = "Disable Spell Casting"
L["Disables sound alerts for enemies casting spells"] = true
L["Disable enemy cooldown abilities"] = true
L["Disables sound alerts for enemies casting cooldown abilities"] = true
L["Disable interrupts on enemy"] = true
L["Disables sound alerts for interrupting enemies"] = true
L["Enemy Buffs"] = true
L["Target and Focus only"] = true
L["Alerts you when your target or focus is applicable to a sound alert"] = true
L["Alert Drinking"] = true
L["Gives a sound alert when an enemy is drinking in arenas"] = true
L["Class PvP Trinket"] = "Class PvP Trinket"
L["Announce Class name + trinketted in arena"] = true
L["General"] = true
L["|cffFF7D0ADruid|r"] = true
L["|cffF58CBAPaladin|r"] = true
L["|cffFFF569Rogue|r"] = true
L["|cffC79C6EWarrior|r"] = true
L["|cffFFFFFFPriest|r"] = true
L["|cff0070DEShaman|r"] = true
L["|cff69CCF0Mage|r"] = true
L["|cffC41F3BDeath Knight|r"] = true
L["|cffABD473Hunter|r"] = true
L["|cff9482C9Warlock|r"] = true
L["Enemy Buff Down"] = true
L["Enemy Spell Casting"] = true
L["Big Heals"] = true
L["Greater Heal, Divine Light, Greater Healing Wave, Healing Touch"] = true
L["Resurrection"] = true
L["Resurrection, Redemption, Ancestral Spirit, Revive"] = true
L["Enemy cooldown abilities"] = true
L["Interrupts on enemy"] = true
L["Spell Lock, Counterspell, Kick, Pummel, Mind Freeze, Skull Bash, Rebuke, Solar Beam"] = true