48827 - avenger's Shield (r5)
48942 - devotion Aura (r10)
498   - divine Protection
64205 - divine Sacrifice
642   - divine Shield
48947 - fire resistance aura (r5)
48945 - frost resistance aura (r5)
10308 - Hammer of justice (r4)
53595 - Hammer of the righteous
1044  - hand of freedom
10278 - hand Of Protection (r3)
62124 - hand Of Reckoning
6940  - hand Of Sacrifice
1038  - hand Of Salvation
48952 - Holy Shield (r6)
25780 - Righteous Fury
20164 - seal Of Justice
48943 - shadow Resistance Aura (r5)
61411 - shield Of Righteousness (r2)











